graphql/schema/BarangSKU.graphql

type BarangSKU {
    id: ID!
    sku_id: String!
    nama_barang: String!
    nama_jual: String!
    barang_id: Int!
    warna_id: Int!
    satuan_id: Int!
    status_aktif: Boolean!
}

input AddBarangSKUInput{
    nama_jual: String
    barang_id: Int!
    warna_id: Int!
    satuan_id: Int!
    status_aktif: Boolean!
} 

type GeneratedSKU {
    sku_id: String!
    nama_barang: String!
    nama_jual: String!
    barang_id: Int!
    warna_id: Int!
    satuan_id: Int!
    status_aktif: Boolean!
}

input BulkAddBarangSKUInput{
    barangSKU: [AddBarangSKUInput]!
}

input UpdateBarangSKUInput{
    nama_barang: String!
    nama_jual: String
    status_aktif: Boolean!
}