graphql/schema/Barang.graphql

type Barang {
    id: ID!
    nama_jual: String!
    satuan_id: Int
    jenis_barang: String
    grade: String
    bahan: String
    tipe: String
    fitur: String
    qty_warning: Int
    deskripsi_info: String
    status_aktif: Boolean!
    barangSKU: [BarangSKU]
    barangToko: [BarangToko]
}

input AddBarangInput {
    nama_jual: String!
    nama_beli: String
    satuan_id: Int
    jenis_barang: String
    grade: String
    bahan: String
    tipe: String
    fitur: String
    qty_warning: Int
    deskripsi_info: String
    status_aktif: Boolean!
}

input UpdateBarangInput {
    nama_jual: String!
    nama_beli: String
    satuan_id: Int
    jenis_barang: String
    grade: String
    bahan: String
    tipe: String
    fitur: String
    qty_warning: Int
    deskripsi_info: String
    status_aktif: Boolean!
}