graphql/schema/Document.graphql

enum DocumentStatus{
    """
    - untuk dokumen dalam status DRAFT, nomor belum di generate
    """
    DRAFT
    """
    - untuk WAITING FOR REVIEW, dokumen belum bisa di print, nomor sudah di generate
    """
    WAITING_FOR_REVIEW
    """
    - untuk APPROVED, dokumen sudah bisa di print, nomor sudah di generate
    """
    APPROVED
    """
    - untuk REJECTED, dokumen hanya bisa di baca, tidak dapat di print dan tidak dapat di kembalikan ke status sebelumnya
    """
    REJECTED
    """
    - untuk CANCELLED, dokumen hanya bisa di baca, tidak dapat di kembalikan ke status sebelumnya
    """
    CANCELLED
}

type Document{
    id: ID!
    toko_id: Int!
    document_control_id: Int!
    document_control(departemen_id:Int=0): DocumentControl
    document_number_raw: Int
    document_number: String
    document_status: DocumentStatus!
    tanggal: String!
    judul: String!
    kepada: String!
    dari: String!
    keterangan: String
    penanggung_jawab: String!
    username: String!
    status_aktif: Boolean!
}

input AddDocumentInput{
    toko_id: Int!
    document_control_id: Int!
    tipe_dokumen: TipeDokumen!
    kode_toko: String!
    kode_dokumen: String!
    document_status: DocumentStatus!
    document_number: String
    tanggal: String!
    judul: String!
    dari: String!
    kepada: String!
    keterangan: String
    penanggung_jawab: String!
    username: String!
    status_aktif: Boolean!
}

input UpdateDocumentInput{
    tanggal: String,
    document_number: String,
    toko_id: Int!
    document_control_id: Int!
    tipe_dokumen: TipeDokumen!
    kode_toko: String!
    kode_dokumen: String!
    document_status: DocumentStatus!
    judul: String!
    dari: String!
    kepada: String!
    keterangan: String
    penanggung_jawab: String!
    username: String!
    status_aktif: Boolean!
}

input DocumentUpload{
    tanggal: String!
    judul: String!
    keterangan: String
    document_number: String
}

input UploadDocumentInput{
    toko_id: Int!
    document_control_id: Int!
    tipe_dokumen: TipeDokumen!
    kode_toko: String!
    kode_dokumen: String!
    username: String!
    data:[DocumentUpload]!
}