graphql/schema/Inputs.graphql

input UpdateUserInput {
    username: String
    password: String
    posisi_id: Int
    time_start: String
    time_end: String
    status_aktif: Boolean!
    has_account: Boolean!
    nama: String!
    alamat: String
    telepon: String
    jenis_kelamin: String
    kota_lahir: String
    tgl_lahir: String
    status_perkawinan: String
    jumlah_anak: Int
    agama: String
    nik: String
    npwp: String
    profile_picture:String
    ktp_picture:String
    npwp_picture:String
}
input AddUserInput {
    username: String
    password: String
    posisi_id: Int
    time_start: String
    time_end: String
    status_aktif: Boolean!
    has_account: Boolean!
    nama: String!
    alamat: String
    telepon: String
    jenis_kelamin: String
    kota_lahir: String
    tgl_lahir: String
    status_perkawinan: String
    jumlah_anak: Int
    agama: String
    nik: String
    npwp: String
    profile_picture:String
    ktp_picture:String
    npwp_picture:String
}
input AddWarnaInput {
    warna_beli: String
    warna_jual: String!
    kode_warna: String
    status_aktif: Boolean!
}

input UpdateWarnaInput {
    warna_beli: String
    warna_jual: String!
    kode_warna: String
    status_aktif: Boolean
}
input AddTokoInput {
    kode: String!
    nama: String!
    alamat: String
    telepon: String
    email: String
    kota: String
    kode_pos: String
    npwp: String
    kode_toko: String!
    status_aktif: Boolean!
    nama_domain: String
    email_pajak: String
}
input UpdateTokoInput {
    kode: String!
    nama: String!
    alamat: String
    telepon: String
    email: String
    kota: String
    kode_pos: String
    npwp: String
    kode_toko: String!
    status_aktif: Boolean!
    nama_domain: String
    email_pajak: String
}
input AddSupplierInput {
    kode: String!
    nama: String!
    alamat: String
    telepon: String
    fax: String
    kota: String
    kode_pos: String
    nama_bank: String
    no_rek_bank: String
    email: String
    website: String
    status_aktif: Boolean!
}
input UpdateSupplierInput {
    kode: String!
    nama: String!
    alamat: String
    telepon: String
    fax: String
    kota: String
    kode_pos: String
    nama_bank: String
    no_rek_bank: String
    email: String
    website: String
    status_aktif: Boolean!
}
input AddCustomerInput {
    tipe_company: String!
    nama: String!
    alias: String
    alamat: String
    blok: String
    no: String
    rt: String
    rw: String
    kecamatan: String
    kelurahan: String
    kota: String
    provinsi: String
    kode_pos: String
    npwp: String
    nik: String
    telepon: String
    email: String
    contact_person: String
    tempo_kredit: Int
    warning_kredit: Int
    limit_warning_type: String
    limit_warning_amount: Int
    limit_amount: Int
    limit_atas: Int
    img_link: String
    npwp_link: String
    ktp_link: String
    medsos_link: String
    locked_status: Boolean
    user_id: Int!
    jenis_pekerjaan: String
    jenis_produk: String
    status_aktif: Boolean!
}
input UpdateCustomerInput {
    tipe_company: String!
    nama: String!
    alias: String
    alamat: String
    blok: String
    no: String
    rt: String
    rw: String
    kecamatan: String
    kelurahan: String
    kota: String
    provinsi: String
    kode_pos: String
    npwp: String
    nik: String
    email: String
    telepon: String
    contact_person: String
    tempo_kredit: Int
    warning_kredit: Int
    limit_warning_type: String
    limit_warning_amount: Int
    limit_amount: Int
    limit_atas: Int
    img_link: String
    npwp_link: String
    ktp_link: String
    medsos_link: String
    locked_status: Boolean
    user_id: Int!    
    jenis_pekerjaan: String
    jenis_produk: String
    status_aktif: Boolean!
}

input AddBarangInput {
    sku_id: Int
    nama_jual: String!
    satuan_id: Int
    jenis_barang: String
    grade: String
    bahan: String
    tipe: String
    fitur: String
    qty_warning: Int
    deskripsi_info: String
    status_aktif: Boolean!
}

input UpdateBarangInput {
    sku_id: Int
    nama_jual: String!
    satuan_id: Int
    jenis_barang: String
    grade: String
    bahan: String
    tipe: String
    fitur: String
    qty_warning: Int
    deskripsi_info: String
    status_aktif: Boolean!
}

input AddBarangComponentInput {
    nama: String!
    keterangan: String   
}

input UpdateBarangComponentInput {
    nama: String!
    keterangan: String
}

input AddDocumentControlInput{
    tipe_dokumen: TipeDokumen!
    department_id: Int!
    kode: String!
    nama: String!
    keterangan: String
    status_aktif: Boolean!
}

input UpdateDocumentControlInput{
    tipe_dokumen: TipeDokumen!
    department_id: Int!
    kode: String!
    nama: String!
    keterangan: String
    status_aktif: Boolean!
}

input AddDepartmentInput{
    kode: String!
    nama: String!
    status_aktif: Boolean!
}

input UpdateDepartmentInput{
    kode: String!
    nama: String!
    status_aktif: Boolean!
}   

input AddSatuanInput{
    nama: String!
    status_aktif: Boolean!
}

input UpdateSatuanInput{
    nama: String!
    status_aktif: Boolean!
}

input AddBarangSKUInput{
    nama_jual: String
    barang_id: Int!
    warna_id: Int!
    satuan_id: Int!
    status_aktif: Boolean!
} 

input UpdateBarangSKUInput{
    nama_barang: String!
    nama_jual: String
    status_aktif: Boolean!
}

input AddGudangInput{
    nama: String!
    lokasi: String
    status_default: Boolean!
    visible: Boolean!
    gudang_group_id: Int
    urutan: Int
    status_aktif: Boolean!
}

input UpdateGudangInput{
    nama: String!
    lokasi: String
    status_default: Boolean!
    visible: Boolean!
    gudang_group_id: Int
    urutan: Int
    status_aktif: Boolean!
}

input pinUserInput{
    pin: String!
}

input AddDocumentInput{
    toko_id: Int!
    document_control_id: Int!
    tipe_dokumen: TipeDokumen!
    kode_toko: String!
    kode_dokumen: String!
    document_number: String!
    tanggal: String!
    dari: String!
    kepada: String!
    keterangan: String
    penanggung_jawab: String!
    username: String!
    status_aktif: Boolean!
}

input UpdateDocumentInput{
    dari: String!
    kepada: String!
    keterangan: String
    penanggung_jawab: String!
    username: String!
    status_aktif: Boolean!
}