graphql/schema/Mutation.graphql

type Mutation {
    login(username: String!, password: String!): AuthPayload
    pinChecker(input: pinUserInput!): User
    userRoles(id: ID!): User
    addUser(input: AddUserInput!): User
    updateUser(id: ID!, input: UpdateUserInput!): User
    addWarna(input: AddWarnaInput!): Warna
    updateWarna(id: ID!, input: UpdateWarnaInput!): Warna
    addToko(input: AddTokoInput!): Toko
    updateToko(id: ID!, input: UpdateTokoInput!): Toko
    addSupplier(input: AddSupplierInput!): Supplier
    updateSupplier(id: ID!, input: UpdateSupplierInput!): Supplier
    addCustomer(input: AddCustomerInput!): Customer
    updateCustomer(id: ID!, input: UpdateCustomerInput!): Customer
    addBarang(input: AddBarangInput!): Barang
    updateBarang(id: ID!, input: UpdateBarangInput!): Barang
    addBahan(input: AddBarangComponentInput!): BarangComponent
    updateBahan(id: ID!, input: UpdateBarangComponentInput!): BarangComponent
    addFitur(input: AddBarangComponentInput!): BarangComponent
    updateFitur(id: ID!, input: UpdateBarangComponentInput!): BarangComponent
    addGrade(input: AddBarangComponentInput!): BarangComponent
    updateGrade(id: ID!, input: UpdateBarangComponentInput!): BarangComponent
    addTipe(input: AddBarangComponentInput!): BarangComponent
    updateTipe(id: ID!, input: UpdateBarangComponentInput!): BarangComponent
    addDocumentControl(input: AddDocumentControlInput!): DocumentControl
    updateDocumentControl(id: ID!, input: UpdateDocumentControlInput!): DocumentControl
    addDepartment(input: AddDepartmentInput!): Department   
    updateDepartment(id: ID!, input: UpdateDepartmentInput!): Department
    addSatuan(input: AddSatuanInput!): Satuan
    updateSatuan(id: ID!, input: UpdateSatuanInput!): Satuan
    addBarangSKU(input: [AddBarangSKUInput!]): BarangSKU
    updateBarangSKU(id: ID!, input: UpdateBarangSKUInput!): BarangSKU
    addGudang(input: AddGudangInput!): Gudang
    updateGudang(id: ID!, input: UpdateGudangInput!): Gudang
    addDocument(input: AddDocumentInput!): Document
    updateDocument(id: ID!, input: UpdateDocumentInput!): Document
    uploadDocument(input: UploadDocumentInput!): [Document]
    addBarangSKUToko(input: [AddBarangSKUTokoInput!]): BarangSKUToko
}