graphql/schema/PenerimaanBarang.graphql

type PenerimaanBarang {
    id: Int
    no_plat: String
    tanggal_input: String
    daftar_barang: [PenerimaanBarangDetail]
}

type PenerimaanBarangDetail {
    barang_sku_id: String!
    barang_id: Int!
    warna_id: Int!
    satuan_id: Int!
    nama_barang: String!
    qty: Float!
    jumlah_roll: Int!
}

enum PenerimaanBarangStatus {
    """
    - menunggu data dari gudang
    """
    MENUNGGU_DATA_GUDANG
    """
    - menunggu konfirmasi dari admin/akunting
    """
    MENUNGGU_KONFIRMASI_ADMIN
    """
    - penerimaan barang sudah dikonfirmasi
    """
    SUDAH_KONFIRMASI
    """
    - menunggu pemindahan dari staging ke gudang
    """
    FINISHED
}

input ConfirmPenerimaanBarangInput {
    toko_id: Int!
    status: PenerimaanBarangStatus!
    no_plat: String
}