graphql/schema/PenerimaanBarang.graphql

type PenerimaanBarang {
    id: Int
    no_plat: String
    tanggal_input: String
    daftar_barang: [PenerimaanBarangDetail]
}

type PenerimaanBarangDetail {
    barang_sku_id: String!
    barang_id: Int!
    warna_id: Int!
    satuan_id: Int!
    nama_barang: String!
    qty: Float!
    jumlah_roll: Int!
}

enum PenerimaanBarangStatus {
    MENUNGGU_KONFIRMASI_GUDANG
    MENUNGGU_KONFIRMASI_ADMIN
    COMPLETED
    UNMATCH
}

input ConfirmPenerimaanBarangInput {
    toko_id: Int!
    status: PenerimaanBarangStatus!
    no_plat: String
}