graphql/schema/Query.graphql

type Query{
    hello: String
    user(id: Int!): User
    allUser: [User]
    bahan(id:Int!):BarangComponent
    allBahan: [BarangComponent]
    fitur(id:Int!):BarangComponent
    allFitur: [BarangComponent]
    grade(id:Int!):BarangComponent
    allGrade: [BarangComponent]
    tipe(id:Int!):BarangComponent
    allTipe: [BarangComponent]
    barangSKU(id: ID!): BarangSKU
    allBarangSKU: [BarangSKU]
    warna(id: ID!): Warna
    allWarna: [Warna]
    satuan(id: ID!): Satuan
    allSatuan: [Satuan]
    allCustomer: [Customer]
    customer(id: ID!): Customer
    supplier(id: ID!): Supplier        
    allSupplier: [Supplier]
    toko(id: ID!): Toko
    allToko: [Toko]
    gudang: Gudang
    allGudang: [Gudang]
    documentControl(id: ID!): DocumentControl
    allDocumentControl: [DocumentControl]
    document(id: ID!): Document
    allDocument: [Document]
    department(id: ID!): Department
    allDepartment: [Department]
}