graphql/schema/Query.graphql

type Query{
    hello: String
    user(id: Int!): User
    allUser: [User]
    bahan(id:Int!):BarangComponent
    allBahan: [BarangComponent]
    fitur(id:Int!):BarangComponent
    allFitur: [BarangComponent]
    grade(id:Int!):BarangComponent
    allGrade: [BarangComponent]
    tipe(id:Int!):BarangComponent
    allTipe: [BarangComponent]
    barangSKU(id: ID!): BarangSKU
    allBarangSKU: [BarangSKU]
    barangToko(toko_id: Int!): BarangToko
    allBarangToko: [BarangToko]
    barang(id: ID!): Barang
    allBarang: [Barang]
    warna(id: ID!): Warna
    allWarna: [Warna]
    satuan(id: ID!): Satuan
    allSatuan: [Satuan]
    allCustomer: [Customer]
    customer(id: ID!): Customer
    supplier(id: ID!): Supplier        
    allSupplier: [Supplier]
    toko(id: ID!): Toko
    allToko: [Toko]
    gudang: Gudang
    allGudang: [Gudang]
    documentControl(id: ID!): DocumentControl
    allDocumentControl: [DocumentControl]
    document(id: ID!): Document
    allDocument(offset: Int = 0, limit: Int = 10, search:String = "", document_type_id:Int=0, departemen_id:Int=0): [Document]
    department(id: ID!): Department
    allDepartment: [Department]
    penerimaanBarangById(id: ID!, toko_id:Int!): PenerimaanBarang
    penerimaanBarangByTanggal(toko_id:Int, tanggal_start: String!, tanggal_end:String!): PenerimaanBarang    
}